<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>slider-2</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta name="description" content="" />
<meta name="keywords" content="" />
<script src="../js/jq.js"></script>
<script src="../js/rem.js"></script>
 <link href="../css/mobiscroll.custom-3.0.0-beta.min.css" rel="stylesheet" type="text/css" />
  <link href="../css/gongwei.css" rel="stylesheet" type="text/css" />
   <link href="../css/duoxuan.css" rel="stylesheet" type="text/css" />
      <link href="../css/public.css" rel="stylesheet" type="text/css" />
    <script src="../js/mobiscroll.custom-3.0.0-beta.min.js" type="text/javascript"></script>
<script src="../js/public.js" type="text/javascript"></script>
<script src="../js/main.js" type="text/javascript"></script>
<style>
#pageG input{height:30px;}
#pageG .one,#pageH .one{border-bottom:1px solid #DDD;}
#pageG .boxg{position:relative;top:44px;}
#pageG .tx{width:58px;padding:5px 10px;}
#pageG .dah,#pageG .da{display:inline-block;vertical-align:28px;}
#pageG .da{margin-left:5px;width:181px;}
#pageG .header{height:68px;line-height:68px;}

#pageG .jbxx{height:40px;line-height:40px;background:#F0F2F2;padding-left:10px;}
#pageG .left label,#pageG .right label{width:70px;height:42px;display:inline-block;line-height:42px;text-align:right;}
#pageG .xm,#pageG .csrq,#pageG #select1_dummy,#pageG #select3_dummy,#pageG #select5_dummy,#pageG .ycbs,#pageG .jzsfq,#pageG .jzsjm{width:98px;margin-left:5px;}
#pageG .xb,#pageG .lxdh,#pageG #select_dummy,#pageG #select2_dummy,#pageG #select4_dummy,#pageG #select6_dummy,#pageG .jzsmq,#pageG .jzszn{width:102px;}
#pageG .sfzh,#pageG .ywgm,#pageG .bls,#pageG .cjqk,#pageG #select7_dummy{width:278px;margin-left:5px;}
#pageG .left1 label{height:40px;line-height:40px;display:inline-block;text-align:right;width:68px;}

#pageG .line,#pageH .line{height:10px;background:#F0F2F2;}
#pageG .left2 label{height:42px;display:inline-block;line-height:42px;}
#pageG .ylfy{width:221px;}
#pageG .right1 label,#pageG .left3 label{height:42px;display:inline-block;line-height:42px;text-align:right;}
#pageG .left3 label{margin-left:18px;width:88px;}

#pageG .jwjb img{width:17px;margin-left:9px;margin-right:20px;}
#pageG .jwjb .gxy{margin-left:20px;}

#pageG .rllx,#pageG .cs,#pageG #select8_dummy,#pageG #select10_dummy{width:85px;}
#pageG .cfpf,#pageG .qcl,#pageG #select9_dummy,#pageG #select11_dummy{width:90px;}
#pageG .right2 label{width:100px;display:inline-block;}
#pageG .jwjb1{display:inline-block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;width:65px;}
#pageG #date5{margin-left:68px;}




</style>
</head>
<body>
 <section>
    <!-- view container -->
    <ul id="pages" class="view-container" style="">
      <!-- pageA container -->
      <li id="pageA" class="page-container"style="display:block;"> 
      <header><div class="top"><img src="../images/btn_back.png" id="pageaBack"/><h1 class="mui-title">肿瘤管理</h1><img src="../images/add.png" id="btnNext"></div><div class="down"><img src="../images/btn_img_scan.jpg" class="btn2" /><input type="text" class="chaxun"  placeholder="请输入姓名或省份证号搜索"/><img src="../images/img_public_search_normal.9.png" class="search"/></div></header>
<div class="box">
</div>
	</li>
	   <li id="pageB" class="page-container" style="display:none;"> 
<header><div class="top"><img src="../images/btn_back.png" id="pageABack"/><h1 class="mui-title">肿瘤执行计划</h1></div></header>
<div class="main1">
</div>
	  </li>
	   <li id="pageC" class="page-container" style="display:none;"> 
	   <div class="box1">
 <header><div class="top"><img src="../images/btn_back.png" id="pageCBack"/><h1 class="mui-title">肿瘤随访记录新增</h1><img src="../images/old_change.png" id="pagee"/></div></header>
 <div class="main3">

</div>
	 </div>
	   </li>
	     <li id="pageD" class="page-container"style="display:none;"> 
      <header><div class="top"><img src="../images/btn_back.png" id="pageDBack"/><h1 class="mui-title">肿瘤随访记录</h1><img src="../images/public_add.png" id="btn"></div></header>
<div class="boxd">

</div>
<ul class="list">

</ul>
	</li>
	        <li id="pageE" class="page-container"style="display:none;"> 
      <header><div class="top"><img src="../images/btn_back.png" id="pageEBack"/><h1 class="mui-title">肿瘤随访记录修改</h1><img src="../images/add.png" id="btnE"></div></header>
<div class="boxe">

</div>

	</li>
	<li id="pageF" class="page-container" style="display:none;">
	   <header><div class="top"><img src="../images/btn_back.png" id="pagefBack"/><h1 class="mui-title">个人档案选取</h1><img src="../images/add.png" id="btnfNext"></div><div class="down"><img src="../images/btn_img_scan.jpg" class="btn2" /><input type="text" class="chaxun"  placeholder="请输入姓名或省份证号搜索"/><img src="../images/img_public_search_normal.9.png" class="search"/></div></header><div class="line"></div>
 <div class="boxf">	  

	 </div>
	  </li>
	  <li id="pageG" class="page-container" style="display:none;">
	   <header><div class="top"><img src="../images/btn_back.png" id="pagegBack"/><h1 class="mui-title">个人基本信息增加</h1><img src="../images/add.png" id="btngNext"></div></header>
 <div class="boxg">	

</div>
</li>
<li id="pageH" class="page-container" style="display:none;">
	   <header><div class="top"><img src="../images/btn_back.png" id="pageHBack"/><h1 class="mui-title">肿瘤专项档案新增</h1><img src="../images/add.png" id="btnHNext"></div></header>
 <div class="boxh">	  

	 </div>
	  </li>
	  <li id="pageI" class="page-container" style="display:none;">
	   <header><div class="top"><img src="../images/btn_back.png" id="pageIBack"/><h1 class="mui-title">肿瘤专项档案修改</h1><img src="../images/add.png" id="btnINext"></div></header>
 <div class="boxi">	  

	 </div>
	  </li>
  </section>

</body>
</html>